server {
    listen 80;
    server_name justinfo.si www.justinfo.si;
    return 301 https://www.justinfo.si$request_uri;
}

server {
    listen 443 ssl;
    server_name www.justinfo.si;

    
    listen 443 ssl;
    server_name justinfo.si;

    ssl_certificate /etc/letsencrypt/live/justinfo.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justinfo.si/privkey.pem;

    return 301 https://www.justinfo.si$request_uri;
}
    
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1000;

    location / {
        root /var/www/html;
        index index.html;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 6M;
        access_log off;
    }

}
